image: zenika/alpine-chrome:77-with-puppeteer

stages:
  - test
  - report

# test
test:
  tags:
    - docker
    - linux
  stage: test
  allow_failure: true
  before_script:
    - node --version
    - npm --version
    - npm ci
  script:
    # run tests
    - npm test
  after_script:
    # generate html report
    - node generate-report.js
    # skip this for now - node post-to-slack.js
  artifacts:
    expire_in: 1 weeks
    paths:
     - output/report.html
    when: always

pages:
  stage: report
  tags:
    - linux
  script:
    - rm -rf public
    - mkdir public
    - cp output/report.html public/index.html
  artifacts:
    expire_in: 1 weeks
    paths:
      - public